User guide
==========

This user guide contains information about getting started
with pyAnno, running simulations and running model estimation.


General organization of pyAnno
==============================

* models

* database

* measures

* plots

* ui


Using the library from a Python shell
=====================================

Creating a new model
--------------------

Generating data
---------------

Estimating parameters
---------------------

Plots
-----


Using the library from the pyanno GUI
=====================================

Starting the GUI
----------------

Navigating the main window
--------------------------

The database window
-------------------




Finding help
------------

* Online API: [REF]

* One way to see how the functions are intended to work
  is to have a look at the unit tests, which can be found in
  the directory `pyanno\tests` of the pyanno library

* If everything else fails, please send your questions to
  `arzhetsk@medicine.bsd.uchicago.edu`.
