models Module
==============

These classes are implementations of statistical models of annotations. They
are available through the :mod:`pyanno.models` namespace, e.g.: ::

  import pyanno.models
  # create a new instance of model B, for 4 label classes and 6 annotators
  model = pyanno.models.ModelB.create_initial_state(4, 6)

:mod:`modelB` Module
--------------------

.. automodule:: pyanno.modelB
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modelBt` Module
---------------------

.. automodule:: pyanno.modelBt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modelBt_loopdesign` Module
--------------------------------

.. automodule:: pyanno.modelBt_loopdesign
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`modelA` Module
--------------------

.. automodule:: pyanno.modelA
    :members:
    :undoc-members:
    :show-inheritance:
